server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=banco321
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses = amqps://oyfdorrm:PnbeUM6-tb46EBzP-j4bt5wzvQ1eusEX@fish.rmq.cloudamqp.com/oyfdorrm

broker.queue.email.name = default.email
