server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=banco321
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses = amqps://oyfdorrm:PnbeUM6-tb46EBzP-j4bt5wzvQ1eusEX@fish.rmq.cloudamqp.com/oyfdorrm

broker.queue.email.name = default.email

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ric***@gmail.com
spring.mail.password = *** *** ***
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true